<style>
    body{
        margin: 0;
    padding: 0;
    color: var(--blackColor);
    overflow-x: hidden!important;
    font-size: var(--fontSize);
    font-family: var(--fontFamily);
    }
    .main{
        margin:0;
        padding:0;
        background-color:rgb(236, 211, 211);

    }
    .txt{
        text-align: center;
    max-width: 730px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    font-size:30px;
    }
    .txt2{
        font-size: 16px;
    margin-top: -30px;
    text-align: center;
    

    

    }
    .sec{
        font-size: 30px;
        margin-left:40px;
    }

    

    .toptext{
        
        margin-left: 100px;
        padding-bottom: 70px;
}
.box{
        
        
        
        
        
        margin-right: 600px;
        margin-left: 60px;
        
        
        
}
    
    
    .text4{
        font-size: 20px;
        color: rgb(117, 99, 99);
        margin-left:40px

    }
    .text5{
        font-size: 20px;
        color: rgb(117, 99, 99);
        margin-left:40px;
        
        
    }
    .box2{
        margin-bottom: -13px;
        margin-left: 375px;
        
        border-radius: 0px;
        
        
        padding-right: 22px;
        margin-top: -460px;
    
        

    }
  .fe{
    font-size: 20px;
    
  }
  .txt5{
    
    color:rgb(117, 99, 99);
  }
  .txt6{
    color:rgb(117, 99, 99);     
  }
  .box3{
    margin-bottom: -13px;
        margin-left: 750px;
        
        border-radius: 0px;
        
        
        padding-right: 22px;
        margin-top: -530px;

  }
  .header{
       background-color: white;
       width: 1303px;
       height: 100;
  }
  .logo {
    margin-left: 500px;
    margin-top: 10px;
    margin-bottom: -30px;
  }
  .Home{
    font-size: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 0;
    margin-right: 0;
    color: #010108;
    padding-right: 14px;
  }
  .HOM{
    margin-top: -40PX;
    padding-left: 350px;
    margin-bottom: -200px;
    color: rgb(14, 12, 12);
    
  }
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #e8e9e9;
  text-decoration: none;
}

li ul {
  display: none;
  text-decoration: none;
}
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: rgb(7, 7, 7);
  text-align: left;
  margin-left: 20px;
  
}
li a{
    text-decoration: none;
    color:black;
    margin-left: -20px;
    white-space: nowrap;
    

}


li:hover ul {
  display: block;
  position: absolute;
  
}

li:hover li {
  float: none;
  
}
.last-section{
               
            
}
span a{
    text-decoration: none;
    
    
    
}


.main-navigation li ul li {
  border-top: 0;
  
}

ul ul ul {
  left: 100%;
  top: 0;
  
  
}
.txt5{
    margin-top: -25px;
}

ul:before,ul:after {
  content: " ";
  
  display: table;
  
}

ul:after {
  clear: both;
  
}
.page{
    font-size: 20px;
    color: black;
    
}



.dropdown{
    margin-left: 80PX;
    
}
.dropdown2 {
  position: relative;
  display: inline-block;
  margin-left: 30px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}
.img{
    margin-bottom: -10px;
}
.img2{
    margin-bottom: -10px;
}

.img3{
    margin-bottom: -10px;
}
.img4{
    margin-bottom: -10px;
}
.ques{
    margin-bottom: -10px;
    max-width: 30px;
}
.gui{
    margin-bottom: -10px;
    max-width: 30px;
}
.wal{
    margin-bottom: -10px;
    max-width: 30px;
}
.about{
    margin-bottom: -10px;
    max-width: 30px;
}
.dropdown3 {
  position: relative;
  display: inline-block;
  margin-left: 30px;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown3:hover .dropdown-content3 {
  display: block;
}
.toolbox{
             margin-bottom: 60px;
             margin-left:200px;
}
.drop4{
    margin-top: -35px;
    margin-left:200px;
}
.dropdown5 {
  position: relative;
  display: inline-block;
  margin-left: 300px;
  margin-top: -33px;
}

.dropdown-content5 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown5:hover .dropdown-content5 {
  display: block;
}
.lang{
    margin-top: -50px;
    margin-left: 800px;
}
.blog{
    margin-top: -35px;
    margin-left: 200px;
}
.login img{
              
             margin-top:-100x;
             margin-left:480px;
             
             
             max-width: 20px;

    
}
.login{
    margin-top: -55;
}
.btn-login{
          width: 65px;
          height: 60px;
        background-color: white;
        border: none;
        
    

}

.regis{
    background-color: #00a79d;
    
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: 600px;
  margin-top: -70px;
    


    
}
.imgs{
    max-width: 20px;
}
.title-sub{
    
    background-color:#00a79d;
    color:white;
    border-radius: 10px;
    border: none;
    width:400px;
    height: 300px;
    padding:10px;
}
.banner-wrapper-content{
    margin-top: -800px;
    margin-left: 100px;
}
.input-email{
    display: block;
    width: 300px;
    height: 50px;
    border: 1px solid #eee;
    padding: 15px;
    color: var(--blackColor);
    border-radius: 5px;
   
    
}
.box9{

    padding: 15px 32px;
    border-radius: 4px ;
    background-color: #5466f9;
    border: none;
    margin-left: 300px;
    margin-top:-48px;
}
.img10{
    margin-top: -370px;
    margin-left: 450px;
    
    margin-right: 40px;
    max-width: 20%;
    height: auto;
    vertical-align: middle;


}
.last-section{
            margin-left: 400px;
            margin-top: 100px;
            margin-bottom: -30px;
}
.boxs2{
      margin-left:400px ;
      margin-top: -250px;
}
.boxs3{
    margin-left:800px ;
    
      margin-top: -350px;
      
}
</style>
<html>
    <head>
        <title> website using html and css</title>
    </head>
    <body>
        <div class="main">
    
        <div class="header">
            <div class="logo">
                <img src="download.png" alt="image">
                <div class="toolbox">
                <div class="dropdown">
                    <span id="ho"><a href="#">Home  </a></span>
                    <div class="dropdown-content">
                    <p>Home demo -1</p>
                    <p>Home demo -2</p>
                    <p>Home demo -3</p>
                    <li class="page"><a href="#">page</a>
                        <ul>
                          <li><a href="#">Trade</a></li>
                          <li><a href="#">leadership Team</a></li>
                          <li><a href="#">Privicy police</a></li>
                          <li><a href="#">Terms & conditions</a></li>
                
                </div>
                <div class="dropdown2">
                    <span id="ho"><a href="#">buy</a></span>
                    <div class="dropdown-content2">
                    <p> <img src="downloadss.png" class="img"> BTC BITCOIN</p>
                    <p> <img src="download3.png" class="img2"> MIT Latecoin</p>
                    <p>  <img src="download4.png" class="img3">XRP ripple</p>
                    <p><img src="download5.png" class="img4">STE steller</p>
                    <p> <i class="bx bxs-chevron-right-circle" id="d"></i>>View all coins</p>
                   
                </div>
                
                <div class="dropdown3">
                    <span id="ho"><a href="#">sell</a></span>
                    <div class="dropdown-content3">
                    <p> <img src="downloadss.png" class="img"> BTC BITCOIN</p>
                    <p> <img src="download3.png" class="img2"> MIT Latecoin</p>
                    <p>  <img src="download4.png" class="img3">XRP ripple</p>
                    <p><img src="download5.png" class="img4">STE steller</p>
                    <p> <i class="bx bxs-chevron-right-circle" id="d"></i>>View all coins</p>
                </div>
                </div>

                
                    </span>
                </div>
                    <div class="drop4">
                        <p> Listing</p>
                    </div>
                    <div class="dropdown5">
                        <span id="ho"><a href="#">Support</a></span>
                        <div class="dropdown-content5">
                        
                        <p> <img src="que.png" class="ques"> FAQ</p>
                        <p> <img src="gu.png" class="gui"> GUIDES</p>
                        <p>  <img src="wal.png" class="wal">WALLET</p>
                        <p><img src="about.png" class="about">ABOUT US</p>

                    </div>
                    </div>
                    
                    
                <div class="blog">
                    <p class="blog">Blog</p>
                </div>

                 <div class="login">
             <img src="LOGIN.PNG" alt="image"> <button class="btn-login">   <P>lOGIN </P> </button>
                  </div>

            <div class="button">
                <button class="regis"><img src="user.jfif" class="imgs"> REGISTER  </button>
            </div>
           <div class="lang">
                    <select class="form-select"><option selected="">English</option>
                        <option value="1">Türkçe</option><option value="2">span</option>
                        <option value="3">palestine</option><option value="4">Italiano</option>
                        <option value="5">malesiya</option></select>
                </div>
                </div>
                
        </div>
        </div>

        <div class="backround-image">
            <img src=" 	https://temo-vue.envytheme.com/img/banner-bg1.ea0504a6.jpg" alt="image">
        </div>






        <div class="banner-wrapper-area">
            <div class="container"><div class="row align-items-center m-0">
                <div class="col-xl-5 col-lg-6 col-md-12 p-0">
                    <div class="banner-wrapper-content">
                        <span class="title-sub">First order and you’ll get up to $10 in free BTC as a reward</span>
                        <h1>A Trusted and Secure 
                            <br>Cryptocurrency Exchange</h1><p>Lorem ipsum dolor sit amet,<br> 
                                consectetur adipiscing elit, sed do eiusmod tempor <br>
                                incididunt ut labore et dolore magna aliqua consectetur adipiscing elit<br>.</p>
                        <form>
                            <input type="email" class="input-email" placeholder="Enter your Email or Phone" name="EMAIL">
                            <button type="submit" class="box9"> Get Started  </button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 p-0">
                    <div class="img10"><img src="https://temo-vue.envytheme.com/img/banner-img3.58d16620.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="main">

         <p class="txt">Our features</p>
         <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quidem laudantium doloribus ipsam     praesentium eveniet suscipit,<br>
          aliquid modi nesciunt reiciendis aliquam voluptatum!  Exercitationem deserunt illo dolorum natus temporibus, laboriosam vel! <br>
         <br></p>
    
            <div class="box">
                <img src="features-img1.c43b96a8.png">
            
                
              <p class="sec">
                 Security First 
                </p>  
                <p class="text4">Lorem ipsum dolor sit amet consectetur <br>
                   adipisicing elit. Ratione sed consequatur<br>
                   impedit quaerat similique necessitatibus   <br>
                   consequatur in laboriosam numquam <br>
                    , nobis cum, id recusandae officia dolore? Eum id vero magnam? </p>
                    
                   
               <div class="box2">
                <img src="features-img2.e1b12b81.png" alt="image">
                
                <p class="txt5">
                   <h3>first with drawel </h3>
                    </p>
                    <pc class="txt5">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                  Illum, illo eligendi temporibus aperiam id nulla <br>
                 distinctio adipisci qui in saepe porro? Eligendi<br>
                  consequuntur dicta animi quibusdam at error magni autem?.<br>
             </p>
            </div>
                  
            <div class="box3">
             
                <img src="features-img3.f0c5bc6d.png" alt="image">
            
                <p class="text5">

                  <h3>24/7 Suppport</h3>  
                    </p>
                    <p class="text5">
                   slskk swmodneox ksmocm
                   scmoldcld ncolcmpsmc
                   scnoemcolsnmclsmxs
                   
                     </div>   


                     <div class="last-section">
                        <h3> THE Global of social Trading</h3>
   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur quasi dolor eaque enim dolores temporibus iusto,
     .</p>
                     </div>
                     <div class="boxs1">
                        <img src="download8.png" alt="image">
                        
                        <p class="txt7">
                           <h3>  star instantity </h3>
                            </p>
                            <p class="txt7">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                          Illum, illo eligendi temporibus aperiam id nulla <br>
                         distinctio adipisci qui in saepe porro? Eligendi<br>
                          consequuntur dicta animi quibusdam at error magni autem?.<br>
                     </p>
                    </div>
                    <div class="boxs2">
                        <img src="download9.png" alt="image">
                        
                        <p class="txt8">
                           <h3>  Easy To uSE </h3>
                            </p>
                            <pc class="txt8">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                          Illum, illo eligendi temporibus aperiam id nulla <br>
                         distinctio adipisci qui in saepe porro? Eligendi<br>
                          consequuntur dicta animi quibusdam at error magni autem?.<br>
                     </p>
                    </div>
                    <div class="boxs3">
                        <img src="icon20.834c6778.png" alt="image">
                        
                        <p class="txt9">
                           <h3>  Secure and Regulated </h3>
                            </p>
                            <pc class="txt9">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        
                         
                     </p>
                    </div>
        </div>
        </div>
    </div>
    </body>
</html>
